<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#film" title="Ir para a seção de esporte">filmes</a>
                </li>
                <li>
                    <a href="#game" title="Ir para a seção de esporte">jogos</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
        <h2>Esportes</h2>
        <div class="articles">
        <article>
            <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Grande clássico na noite de hoje</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Noite do Superbowl</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </section>
    <section id="economy">
        <div class="container">
        <h2>Economia</h2>
        <divdiv class="articles">
        <article>
            <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Dólar em alta de 0.50%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Euro em queda de 0.40%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Alta no preço do barril do petróleo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        </div>
        </div>
        </section>
        <section id="film">
            <div class="container">
                <h2>filmes</h2>
                <div class="articles">
                <article>
                    <img src="./imagens/filmes.jpeg" alt="Thor">
                    <header>
                        <time datetime="">02/06/2024</time>
                    </header>
                    <h3>filme do Thor</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error culpa praesentium pariatur qui iste iusto commodi enim at ex velit magni repudiandae sint fugiat distinctio, maiores dolore voluptatem laboriosam facere.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/filme2.jpeg" alt="A mulher rei">
                    <header>
                        <time datetime="">02/06/2024</time>
                    </header>
                    <h3>a mulher rei</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem ab debitis quae assumenda nemo, qui hic nulla pariatur facilis odit id fugiat quis, rerum numquam molestiae tempora iste labore laboriosam!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/filme3.jpeg" alt="Dead Pool">
                    <header>
                        <time datetime="">02/06/2024</time>
                    </header>
                    <h3>Filme Dead Pool</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel voluptatem eligendi minus nulla, harum maiores quos error aut aspernatur repudiandae aperiam fugit placeat quasi voluptatum accusantium minima quo molestiae.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <div>
                </div>
                </section>
                <section id="game">
                    <div class="container">
                        <h2>jogos</h2>
                        <div class="articles">
                            <article>
                                <img src="./imagens/sonic.jpeg" alt="Sonic">
                                <header>
                                    <time datetime="">02/06/2024</time>
                                </header>
                                <h3>jogo do sonic</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid quidem nostrum sequi. Aperiam, repudiandae nulla est placeat suscipit, natus voluptates maxime, libero laborum cupiditate voluptate sunt provident fugit quae!
                                </p>
                                <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            <article>
                                <img src="./imagens/super mario.jpeg" alt="super mario">
                                <header>
                                    <time datetime="">02/06/2024</time>
                                </header>
                                <h3>super mario</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsum ratione sed laborum, dicta explicabo blanditiis voluptates amet dolorum, at tempore voluptatem. Deleniti quisquam tenetur dolore obcaecati temporibus ut dicta.
                                </p>
                                <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            <article>
                                <img src="./imagens/valorante.jpeg" alt="valorant">
                                <header>
                                    <time datetime="">02/06/2024</time>
                                </header>
                                <h3>valorant</h3>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid labore cumque possimus praesentium reprehenderit provident ab rem. Error sed ea fuga ullam quia et eligendi, dolorem est totam optio aliquam?
                                </p>
                                <a href="#" title="Leia a notícia completa">Ler mais</a>
                            </article>
                             </div>
                            </div>
                            </section>
                            
</body>
</html>